# Storybook Guide

## Start
```
In order to launch storybook go to left bottom corner of Visual Studio Code and look for panel NPM SCRIPTS then click on Storybook. Aternatively you can run in by typing 'npm run start' in to terminal.
```
### How to write story
```
https://storybook.js.org/docs/vue/writing-stories/introduction
```